{
  "name": "functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^0.26.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7",
    "qs": "^6.10.3"
  }
}
